


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BankAccountController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.geno.controller</a> ]
</div>

<h1>Coverage Summary for Class: BankAccountController (io.geno.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BankAccountController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.geno.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by geno on 03/12/2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Exposes the 3 required web services for getting balance, depositing and withdrawing money
<i>7</i>&nbsp; */
<i>8</i>&nbsp;import io.geno.service.BankAccountService;
<i>9</i>&nbsp;import io.geno.utils.Pair;
<i>10</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>11</i>&nbsp;import org.springframework.http.HttpStatus;
<i>12</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>13</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.math.BigDecimal;
<i>16</i>&nbsp;import java.util.HashMap;
<i>17</i>&nbsp;
<i>18</i>&nbsp;@RestController
<b class="fc"><i>19</i>&nbsp;public class BankAccountController {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Autowired
<i>22</i>&nbsp;    private BankAccountService bankAccountService;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @GetMapping(&quot;/bankaccount/balance&quot;)
<i>25</i>&nbsp;    public String getBalance() {
<b class="fc"><i>26</i>&nbsp;        return bankAccountService.getBalance();</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @PostMapping(&quot;/bankaccount/deposit&quot;)
<i>30</i>&nbsp;    public ResponseEntity deposit(@RequestBody HashMap&lt;String, BigDecimal&gt; parameters) {
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        Pair&lt;Boolean, Object&gt; result = bankAccountService.deposit(parameters.get(&quot;depositAmount&quot;));</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        if(result.getFirst()) {</b>
<b class="fc"><i>35</i>&nbsp;            return ResponseEntity.ok(result.getSecond());</b>
<i>36</i>&nbsp;        }else{
<b class="fc"><i>37</i>&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(result.getSecond());</b>
<i>38</i>&nbsp;        }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @PostMapping(&quot;/bankaccount/withdraw&quot;)
<i>43</i>&nbsp;    public ResponseEntity withdraw(@RequestBody HashMap&lt;String, BigDecimal&gt; parameters) {
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        Pair&lt;Boolean, Object&gt; result = bankAccountService.withdraw(parameters.get(&quot;withdrawAmount&quot;));</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        if(result.getFirst()) {</b>
<b class="fc"><i>48</i>&nbsp;            return ResponseEntity.ok(result.getSecond());</b>
<i>49</i>&nbsp;        }else{
<b class="fc"><i>50</i>&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(result.getSecond());</b>
<i>51</i>&nbsp;        }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-04 03:00</div>
</div>
</body>
</html>
