


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BankAccount</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.geno.model</a> ]
</div>

<h1>Coverage Summary for Class: BankAccount (io.geno.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BankAccount</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.geno.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by geno on 03/12/2017.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;import javax.persistence.Entity;
<i>7</i>&nbsp;import javax.persistence.GeneratedValue;
<i>8</i>&nbsp;import javax.persistence.GenerationType;
<i>9</i>&nbsp;import javax.persistence.Id;
<i>10</i>&nbsp;import java.math.BigDecimal;
<i>11</i>&nbsp;import java.time.LocalDate;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * The entity class used to persist bank account data
<i>15</i>&nbsp; */
<i>16</i>&nbsp;@Entity
<i>17</i>&nbsp;public class BankAccount {
<i>18</i>&nbsp;    @Id
<i>19</i>&nbsp;    @GeneratedValue(strategy= GenerationType.AUTO)
<i>20</i>&nbsp;    private Long id;
<i>21</i>&nbsp;    private BigDecimal balance;
<i>22</i>&nbsp;    private BigDecimal amountDepositedForTheDay;
<i>23</i>&nbsp;    private BigDecimal amountWithdrawnForTheDay;
<i>24</i>&nbsp;    private int numberOfDepositsForTheDay;
<i>25</i>&nbsp;    private int numberOfWithdrawalsForTheDay;
<i>26</i>&nbsp;    private LocalDate lastDepositDate;
<i>27</i>&nbsp;    private LocalDate lastWithdrawalDate;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;    protected BankAccount() {}</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public BankAccount(BigDecimal balance, BigDecimal amountDepositedForTheDay, BigDecimal amountWithdrawnForTheDay, int numberOfWithdrawalsForTheDay,
<b class="nc"><i>33</i>&nbsp;                       int numberOfDepositsForTheDay) {</b>
<b class="nc"><i>34</i>&nbsp;        this.balance = balance;</b>
<b class="nc"><i>35</i>&nbsp;        this.amountDepositedForTheDay = amountDepositedForTheDay;</b>
<b class="nc"><i>36</i>&nbsp;        this.amountWithdrawnForTheDay = amountWithdrawnForTheDay;</b>
<b class="nc"><i>37</i>&nbsp;        this.numberOfDepositsForTheDay = numberOfDepositsForTheDay;</b>
<b class="nc"><i>38</i>&nbsp;        this.numberOfWithdrawalsForTheDay = numberOfWithdrawalsForTheDay;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public Long getId() {
<b class="nc"><i>42</i>&nbsp;        return id;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>46</i>&nbsp;        this.id = id;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public BigDecimal getBalance() {
<b class="nc"><i>50</i>&nbsp;        return balance;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void setBalance(BigDecimal balance) {
<b class="nc"><i>54</i>&nbsp;        this.balance = balance;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public int getNumberOfDepositsForTheDay() {
<b class="nc"><i>58</i>&nbsp;        return numberOfDepositsForTheDay;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void setNumberOfDepositsForTheDay(int numberOfDepositsForTheDay) {
<b class="nc"><i>62</i>&nbsp;        this.numberOfDepositsForTheDay = numberOfDepositsForTheDay;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public int getNumberOfWithdrawalsForTheDay() {
<b class="nc"><i>66</i>&nbsp;        return numberOfWithdrawalsForTheDay;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setNumberOfWithdrawalsForTheDay(int numberOfWithdrawalsForTheDay) {
<b class="nc"><i>70</i>&nbsp;        this.numberOfWithdrawalsForTheDay = numberOfWithdrawalsForTheDay;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public LocalDate getLastDepositDate() {
<b class="nc"><i>74</i>&nbsp;        return lastDepositDate;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setLastDepositDate(LocalDate lastDepositDate) {
<b class="nc"><i>78</i>&nbsp;        this.lastDepositDate = lastDepositDate;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public LocalDate getLastWithdrawalDate() {
<b class="nc"><i>82</i>&nbsp;        return lastWithdrawalDate;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void setLastWithdrawalDate(LocalDate lastWithdrawalDate) {
<b class="nc"><i>86</i>&nbsp;        this.lastWithdrawalDate = lastWithdrawalDate;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public BigDecimal getAmountDepositedForTheDay() {
<b class="nc"><i>90</i>&nbsp;        return amountDepositedForTheDay;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setAmountDepositedForTheDay(BigDecimal amountDepositedForTheDay) {
<b class="nc"><i>94</i>&nbsp;        this.amountDepositedForTheDay = amountDepositedForTheDay;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public BigDecimal getAmountWithdrawnForTheDay() {
<b class="nc"><i>98</i>&nbsp;        return amountWithdrawnForTheDay;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public void setAmountWithdrawnForTheDay(BigDecimal amountWithdrawnForTheDay) {
<b class="nc"><i>102</i>&nbsp;        this.amountWithdrawnForTheDay = amountWithdrawnForTheDay;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    @Override
<i>106</i>&nbsp;    public String toString() {
<b class="nc"><i>107</i>&nbsp;        return String.format(</b>
<i>108</i>&nbsp;                &quot;BankAccount [id=%s, balance=%s, numberOfWithdrawalsForTheDay=%s, numberOfDepositsForTheDay=%s]&quot;, id,
<b class="nc"><i>109</i>&nbsp;                balance, numberOfWithdrawalsForTheDay, numberOfDepositsForTheDay);</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-04 03:00</div>
</div>
</body>
</html>
