


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BankAccountRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.geno.repository</a> ]
</div>

<h1>Coverage Summary for Class: BankAccountRepository (io.geno.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">BankAccountRepository$$EnhancerByMockitoWithCGLIB$$ce03b953</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.geno.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by geno on 03/12/2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Data repository that allows us to read and write bank account data
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;import io.geno.model.BankAccount;
<i>10</i>&nbsp;import org.springframework.data.repository.CrudRepository;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public interface BankAccountRepository extends CrudRepository&lt;BankAccount, Long&gt; {
<i>13</i>&nbsp;
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-04 03:00</div>
</div>
</body>
</html>
