


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Pair</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.geno.utils</a> ]
</div>

<h1>Coverage Summary for Class: Pair (io.geno.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pair</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.geno.utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by geno on 03/12/2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Class used to create tuples with 2 elements
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class Pair&lt;F, S&gt; {
<i>9</i>&nbsp;    private F first; //first member of pair
<i>10</i>&nbsp;    private S second; //second member of pair
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public Pair(F first, S second) {</b>
<b class="fc"><i>13</i>&nbsp;        this.first = first;</b>
<b class="fc"><i>14</i>&nbsp;        this.second = second;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public void setFirst(F first) {
<b class="nc"><i>18</i>&nbsp;        this.first = first;</b>
<b class="nc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public void setSecond(S second) {
<b class="nc"><i>22</i>&nbsp;        this.second = second;</b>
<b class="nc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public F getFirst() {
<b class="fc"><i>26</i>&nbsp;        return first;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public S getSecond() {
<b class="fc"><i>30</i>&nbsp;        return second;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;}
<i>33</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-04 03:00</div>
</div>
</body>
</html>
