


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Utils</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.geno.utils</a> ]
</div>

<h1>Coverage Summary for Class: Utils (io.geno.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Utils</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.geno.utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.text.DecimalFormat;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created by geno on 03/12/2017.
<i>7</i>&nbsp; */
<b class="nc"><i>8</i>&nbsp;public class Utils {</b>
<i>9</i>&nbsp;    public static String formatDecimal(String currencySymbol, Object d){
<b class="nc"><i>10</i>&nbsp;        if(currencySymbol != null)</b>
<b class="nc"><i>11</i>&nbsp;            return new DecimalFormat(currencySymbol+&quot; ###,###,##0.##&quot;).format(d);</b>
<i>12</i>&nbsp;        else
<b class="nc"><i>13</i>&nbsp;            return new DecimalFormat(&quot;###,###,##0.##&quot;).format(d);</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-04 03:00</div>
</div>
</body>
</html>
