


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BankAccountService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.geno.service</a> ]
</div>

<h1>Coverage Summary for Class: BankAccountService (io.geno.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BankAccountService</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.2%
  </span>
  <span class="absValue">
    (4/ 65)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BankAccountService$$EnhancerByMockitoWithCGLIB$$f3033c73</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.2%
  </span>
  <span class="absValue">
    (4/ 65)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.geno.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by geno on 03/12/2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * The service class used by bank account controller to access bank account repository
<i>7</i>&nbsp; */
<i>8</i>&nbsp;import java.math.BigDecimal;
<i>9</i>&nbsp;import java.time.Instant;
<i>10</i>&nbsp;import java.time.LocalDate;
<i>11</i>&nbsp;import java.time.ZoneId;
<i>12</i>&nbsp;import java.time.ZonedDateTime;
<i>13</i>&nbsp;import java.util.Map;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import io.geno.model.BankAccount;
<i>16</i>&nbsp;import io.geno.repository.BankAccountRepository;
<i>17</i>&nbsp;import io.geno.utils.Pair;
<i>18</i>&nbsp;import io.geno.utils.Utils;
<i>19</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>20</i>&nbsp;import org.springframework.stereotype.Component;
<i>21</i>&nbsp;import org.springframework.transaction.annotation.Transactional;
<i>22</i>&nbsp;
<i>23</i>&nbsp;@Component
<b class="nc"><i>24</i>&nbsp;public class BankAccountService {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public final static  String ZONE_NAIROBI = &quot;Africa/Nairobi&quot;;
<b class="fc"><i>27</i>&nbsp;    public final static BigDecimal MAX_DEPOSIT_FOR_THE_DAY = BigDecimal.valueOf(150000);</b>
<b class="fc"><i>28</i>&nbsp;    public final static BigDecimal MAX_DEPOSIT_PER_TRANSACTION = BigDecimal.valueOf(40000);</b>
<i>29</i>&nbsp;    public final static int MAX_DEPOSIT_TRANSACTIONS_PER_DAY = 4;
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    public final static BigDecimal MAX_WITHDRAWAL_FOR_THE_DAY = BigDecimal.valueOf(50000);</b>
<b class="fc"><i>32</i>&nbsp;    public final static BigDecimal MAX_WITHDRAWAL_PER_TRANSACTION = BigDecimal.valueOf(20000);</b>
<i>33</i>&nbsp;    public final static int MAX_WITHDRAWAL_TRANSACTIONS_PER_DAY = 3;
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Autowired
<i>37</i>&nbsp;    BankAccountRepository repository;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public String getBalance() {
<b class="nc"><i>40</i>&nbsp;        return String.format(</b>
<b class="nc"><i>41</i>&nbsp;                &quot;Your current balance is %s&quot;, Utils.formatDecimal(null, repository.findAll().iterator().next().getBalance())) ;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Transactional
<i>45</i>&nbsp;    public Pair&lt;Boolean, Object&gt; deposit( BigDecimal depositAmount) {
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;        Pair&lt;Boolean, Object&gt; result = new Pair(false, &quot;&quot;);</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        BankAccount bankAccount = repository.findAll().iterator().next();</b>
<b class="nc"><i>50</i>&nbsp;        LocalDate today = LocalDate.now(ZoneId.of(ZONE_NAIROBI));</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;            if(bankAccount.getLastDepositDate() != null &amp;&amp; bankAccount.getLastDepositDate().equals(today)){</b>
<b class="nc"><i>53</i>&nbsp;                if(bankAccount.getNumberOfDepositsForTheDay() &lt; MAX_DEPOSIT_TRANSACTIONS_PER_DAY ){</b>
<b class="nc"><i>54</i>&nbsp;                    BigDecimal amountToBeDepositedForTheDay = bankAccount.getAmountDepositedForTheDay().add(depositAmount);</b>
<b class="nc"><i>55</i>&nbsp;                    if(amountToBeDepositedForTheDay.compareTo(MAX_DEPOSIT_FOR_THE_DAY) &lt;= 0){</b>
<b class="nc"><i>56</i>&nbsp;                        if(depositAmount.compareTo(MAX_DEPOSIT_PER_TRANSACTION) &lt;= 0) {</b>
<b class="nc"><i>57</i>&nbsp;                            bankAccount.setBalance(bankAccount.getBalance().add(depositAmount));</b>
<b class="nc"><i>58</i>&nbsp;                            bankAccount.setNumberOfDepositsForTheDay(bankAccount.getNumberOfDepositsForTheDay() + 1);</b>
<b class="nc"><i>59</i>&nbsp;                            bankAccount.setAmountDepositedForTheDay(bankAccount.getAmountDepositedForTheDay().add(depositAmount));</b>
<b class="nc"><i>60</i>&nbsp;                            repository.save(bankAccount);</b>
<b class="nc"><i>61</i>&nbsp;                            result.setFirst(true);</b>
<b class="nc"><i>62</i>&nbsp;                            result.setSecond(bankAccount.getBalance());</b>
<i>63</i>&nbsp;                        }else{
<b class="nc"><i>64</i>&nbsp;                            result.setSecond(&quot;Max deposit amount per transaction of 40,000 exceeded&quot;);</b>
<i>65</i>&nbsp;                        }
<i>66</i>&nbsp;                    }else{
<b class="nc"><i>67</i>&nbsp;                        result.setSecond(&quot;Max deposit amount per day of 150,000 exceeded&quot;);</b>
<i>68</i>&nbsp;                    }
<b class="nc"><i>69</i>&nbsp;                }else{</b>
<b class="nc"><i>70</i>&nbsp;                    result.setSecond(&quot;Max number of deposit transactions per day exceeded&quot;);</b>
<i>71</i>&nbsp;                }
<i>72</i>&nbsp;
<i>73</i>&nbsp;            }else{
<b class="nc"><i>74</i>&nbsp;                if(depositAmount.compareTo(MAX_DEPOSIT_PER_TRANSACTION) &lt;= 0){</b>
<b class="nc"><i>75</i>&nbsp;                    bankAccount.setBalance(bankAccount.getBalance().add(depositAmount));</b>
<b class="nc"><i>76</i>&nbsp;                    bankAccount.setLastDepositDate(today);</b>
<b class="nc"><i>77</i>&nbsp;                    bankAccount.setNumberOfDepositsForTheDay(1);</b>
<b class="nc"><i>78</i>&nbsp;                    bankAccount.setAmountDepositedForTheDay(depositAmount);</b>
<b class="nc"><i>79</i>&nbsp;                    repository.save(bankAccount);</b>
<b class="nc"><i>80</i>&nbsp;                    result.setFirst(true);</b>
<b class="nc"><i>81</i>&nbsp;                    result.setSecond(bankAccount.getBalance());</b>
<i>82</i>&nbsp;                }else{
<b class="nc"><i>83</i>&nbsp;                    result.setSecond(&quot;Max deposit per transaction of 40,000 exceeded&quot;);</b>
<i>84</i>&nbsp;                }
<i>85</i>&nbsp;            }
<i>86</i>&nbsp;
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;        return result;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Transactional
<i>92</i>&nbsp;    public Pair&lt;Boolean, Object&gt; withdraw( BigDecimal withdrawAmount) {
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;        Pair&lt;Boolean, Object&gt; result = new Pair(false, &quot;&quot;);</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;        BankAccount bankAccount = repository.findAll().iterator().next();</b>
<b class="nc"><i>97</i>&nbsp;        LocalDate today = LocalDate.now(ZoneId.of(ZONE_NAIROBI));</b>
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;        if(bankAccount.getBalance().compareTo(withdrawAmount) &gt;= 0) {</b>
<b class="nc"><i>100</i>&nbsp;            if (bankAccount.getLastWithdrawalDate() != null &amp;&amp; bankAccount.getLastWithdrawalDate().equals(today)) {</b>
<b class="nc"><i>101</i>&nbsp;                if (bankAccount.getNumberOfWithdrawalsForTheDay() &lt; MAX_WITHDRAWAL_TRANSACTIONS_PER_DAY) {</b>
<b class="nc"><i>102</i>&nbsp;                    BigDecimal amountToBeWithdrawnForTheDay = bankAccount.getAmountWithdrawnForTheDay().add(withdrawAmount);</b>
<b class="nc"><i>103</i>&nbsp;                    if (amountToBeWithdrawnForTheDay.compareTo(MAX_WITHDRAWAL_FOR_THE_DAY) &lt;= 0) {</b>
<b class="nc"><i>104</i>&nbsp;                        if (withdrawAmount.compareTo(MAX_WITHDRAWAL_PER_TRANSACTION) &lt;= 0) {</b>
<b class="nc"><i>105</i>&nbsp;                            bankAccount.setBalance(bankAccount.getBalance().subtract(withdrawAmount));</b>
<b class="nc"><i>106</i>&nbsp;                            bankAccount.setNumberOfWithdrawalsForTheDay(bankAccount.getNumberOfWithdrawalsForTheDay() + 1);</b>
<b class="nc"><i>107</i>&nbsp;                            bankAccount.setAmountWithdrawnForTheDay(bankAccount.getAmountWithdrawnForTheDay().add(withdrawAmount));</b>
<b class="nc"><i>108</i>&nbsp;                            repository.save(bankAccount);</b>
<b class="nc"><i>109</i>&nbsp;                            result.setFirst(true);</b>
<b class="nc"><i>110</i>&nbsp;                            result.setSecond(bankAccount.getBalance());</b>
<i>111</i>&nbsp;                        } else {
<b class="nc"><i>112</i>&nbsp;                            result.setSecond(&quot;Max withdrawal amount per transaction of 20,000 exceeded&quot;);</b>
<i>113</i>&nbsp;                        }
<i>114</i>&nbsp;                    } else {
<b class="nc"><i>115</i>&nbsp;                        result.setSecond(&quot;Max withdrawal amount per day of 50,000 exceeded&quot;);</b>
<i>116</i>&nbsp;                    }
<b class="nc"><i>117</i>&nbsp;                } else {</b>
<b class="nc"><i>118</i>&nbsp;                    result.setSecond(&quot;Max number of withdrawal transactions per day exceeded&quot;);</b>
<i>119</i>&nbsp;                }
<i>120</i>&nbsp;
<i>121</i>&nbsp;            } else {
<b class="nc"><i>122</i>&nbsp;                if (withdrawAmount.compareTo(MAX_WITHDRAWAL_PER_TRANSACTION) &lt;= 0) {</b>
<b class="nc"><i>123</i>&nbsp;                    bankAccount.setBalance(bankAccount.getBalance().subtract(withdrawAmount));</b>
<b class="nc"><i>124</i>&nbsp;                    bankAccount.setLastWithdrawalDate(today);</b>
<b class="nc"><i>125</i>&nbsp;                    bankAccount.setNumberOfWithdrawalsForTheDay(1);</b>
<b class="nc"><i>126</i>&nbsp;                    bankAccount.setAmountWithdrawnForTheDay(withdrawAmount);</b>
<b class="nc"><i>127</i>&nbsp;                    repository.save(bankAccount);</b>
<b class="nc"><i>128</i>&nbsp;                    result.setFirst(true);</b>
<b class="nc"><i>129</i>&nbsp;                    result.setSecond(bankAccount.getBalance());</b>
<i>130</i>&nbsp;                } else {
<b class="nc"><i>131</i>&nbsp;                    result.setSecond(&quot;Max withdrawal amount per transaction of 20,000 exceeded&quot;);</b>
<i>132</i>&nbsp;                }
<i>133</i>&nbsp;            }
<i>134</i>&nbsp;        }else{
<b class="nc"><i>135</i>&nbsp;            result.setSecond(&quot;Balance is less than withdrawal amount&quot;);</b>
<i>136</i>&nbsp;        }
<i>137</i>&nbsp;
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;        return result;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-04 03:00</div>
</div>
</body>
</html>
