


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: App</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.geno</a> ]
</div>

<h1>Coverage Summary for Class: App (io.geno)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">App</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">App$$EnhancerBySpringCGLIB$$61e4cbc0</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.geno;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Hello world!
<i>5</i>&nbsp; *
<i>6</i>&nbsp; */
<i>7</i>&nbsp;import org.slf4j.Logger;
<i>8</i>&nbsp;import org.slf4j.LoggerFactory;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.springframework.boot.SpringApplication;
<i>11</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>12</i>&nbsp;import org.springframework.boot.autoconfigure.domain.EntityScan;
<i>13</i>&nbsp;import org.springframework.data.jpa.convert.threeten.Jsr310JpaConverters;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@EntityScan(
<i>16</i>&nbsp;        basePackageClasses = {App.class, Jsr310JpaConverters.class}
<i>17</i>&nbsp;)
<i>18</i>&nbsp;
<i>19</i>&nbsp;@SpringBootApplication
<b class="fc"><i>20</i>&nbsp;public class App {</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    private static final Logger log = LoggerFactory.getLogger(App.class);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>25</i>&nbsp;        SpringApplication.run(App.class);</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-04 03:00</div>
</div>
</body>
</html>
