


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DataLoader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">io.geno</a> ]
</div>

<h1>Coverage Summary for Class: DataLoader (io.geno)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DataLoader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package io.geno;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import io.geno.model.BankAccount;
<i>4</i>&nbsp;import io.geno.repository.BankAccountRepository;
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>6</i>&nbsp;import org.springframework.boot.ApplicationArguments;
<i>7</i>&nbsp;import org.springframework.boot.ApplicationRunner;
<i>8</i>&nbsp;import org.springframework.stereotype.Component;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.math.BigDecimal;
<i>11</i>&nbsp;import java.util.Optional;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Created by geno on 03/12/2017.
<i>15</i>&nbsp; *
<i>16</i>&nbsp; * DataLoader creates a bank account object and saves it in case we do not have any
<i>17</i>&nbsp; */
<i>18</i>&nbsp;@Component
<i>19</i>&nbsp;public class DataLoader implements ApplicationRunner {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private BankAccountRepository bankAccountRepository;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Autowired
<b class="nc"><i>24</i>&nbsp;    public DataLoader(BankAccountRepository bankAccountRepository) {</b>
<b class="nc"><i>25</i>&nbsp;        this.bankAccountRepository = bankAccountRepository;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void run(ApplicationArguments args) {
<b class="nc"><i>29</i>&nbsp;        if(bankAccountRepository.count() == 0) {</b>
<b class="nc"><i>30</i>&nbsp;            bankAccountRepository.save(new BankAccount(BigDecimal.valueOf(0), BigDecimal.valueOf(0), BigDecimal.valueOf(0), 0, 0));</b>
<i>31</i>&nbsp;        }
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-04 03:00</div>
</div>
</body>
</html>
